# KingdomKits

./: .gitignore  LICENSE  README.md  installThirdPartyJars.bat  pom.xml
src/main/java/me/Ninjoh/KingdomKits/: KingdomKits.java  Main.java  MainUUIDAPIHandler.java
src/main/java/me/Ninjoh/KingdomKits/Commands/: KingdomKitsCmd.java
src/main/java/me/Ninjoh/KingdomKits/Commands/SubCommands/: KingdomKitsBindCmd.java  KingdomKitsGetClassCmd.java  KingdomKitsHelpCmd.java  KingdomKitsInfoCmd.java  KingdomKitsListCmd.java  KingdomKitsSetClassCmd.java
src/main/java/me/Ninjoh/KingdomKits/Listeners/: ConsumeListener.java  CraftingListener.java  EnchantListener.java  FactionEventsListener.java  PlayerListener.java  PotionListener.java  SoulBoundItemListener.java  UsageListener.java
src/main/java/me/Ninjoh/KingdomKits/entity/: COfflinePlayer.java  COnlinePlayer.java  PlayerClass.java
src/main/java/me/Ninjoh/KingdomKits/exceptions/: PlayerCannotBecomeClassException.java  PlayerElytraFlightDeniedException.java
src/main/java/me/Ninjoh/KingdomKits/subcommands/: KingdomKitsBindCmd.java  KingdomKitsGetClassCmd.java  KingdomKitsListCmd.java  KingdomKitsSetClassCmd.java
src/main/java/me/ninjoh/kingdomkits/: KingdomKits.java
src/main/java/me/ninjoh/kingdomkits/Listeners/: PotionListener.java  SoulBoundItemListener.java  UsageListener.java
src/main/java/me/ninjoh/kingdomkits/entity/: COfflinePlayer.java  COnlinePlayer.java
src/main/java/me/ninjoh/kingdomkits/exceptions/: CoolDownHasNotExpiredException.java  ItemAlreadySoulboundException.java  PlayerClassNotFoundException.java
src/main/java/me/ninjoh/kingdomkits/listeners/: ConsumeListener.java  EnchantListener.java  FactionEventsListener.java
src/main/java/me/ninjoh/kingdomkits/util/: ItemStackUtils.java
src/main/java/tk/martijn_heil/kingdomkits/: KingdomKits.java  KingdomKitsConfig.java  KingdomKitsSign.java  MainUUIDAPIHandler.java
src/main/java/tk/martijn_heil/kingdomkits/exceptions/: CoolDownHasNotExpiredException.java  ItemAlreadySoulboundException.java  PlayerCannotBecomeClassException.java  PlayerClassNotFoundException.java  PlayerElytraFlightDeniedException.java
src/main/java/tk/martijn_heil/kingdomkits/hooks/: PlaceHolderApiHook.java
src/main/java/tk/martijn_heil/kingdomkits/listeners/: FactionEventsListener.java  PlayerListener.java  PlayerModule.java
src/main/java/tk/martijn_heil/kingdomkits/model/: COfflinePlayer.java  COnlinePlayer.java  ItemCategory.java  PlayerClass.java
src/main/java/tk/martijn_heil/kingdomkits/modules/: CommandModule.java  IllegalActionsModule.java  PlayerModule.java  SignModule.java  SoulboundItemsModule.java  UnbreakableItemsModule.java
src/main/java/tk/martijn_heil/kingdomkits/subcommands/: KingdomKitsBindCmd.java  KingdomKitsGetClassCmd.java  KingdomKitsListCmd.java  KingdomKitsSetClassCmd.java
src/main/java/tk/martijn_heil/kingdomkits/util/: Commands.java  ItemCategories.java  ItemStacks.java  Players.java  SignActionType.java  Signs.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: errorMsgs.properties  errorMsgs_nl_NL.properties  mainMsgs.properties  mainMsgs_nl_NL.properties  subCmdMessages.properties  subCmdMessages_nl_NL.properties
